# swagger

./: pom.xml
sw-api/: pom.xml
sw-api/src/main/java/com.gene.api/: Application.java
sw-api/src/main/java/com/gene/: Application.java
sw-api/src/main/java/com/gene/api/: Application.java
sw-api/src/main/java/com/gene/api/common/: P6spySqlFormatConfigure.java
sw-api/src/main/java/com/gene/api/config/: AppProperty.java  DataSourceConfig.java  WebConfig.java
sw-api/src/main/java/com/gene/api/controller/: BaseController.java  DonateController.java  HomeController.java  PageController.java  UserController.java
sw-api/src/main/java/com/gene/api/filter/: LoggingFilter.java
sw-api/src/main/java/com/gene/api/util/: ConstKey.java  DateUtil.java  SpringContextUtil.java
sw-api/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  logback.xml  spy.properties
sw-api/src/main/resources/mapper/: DonateMapper.xml  LogInterfaceMapper.xml  UserMapper.xml  WxOrderMapper.xml  donate.sql
sw-common/: pom.xml
sw-common/src/main/java/com.gene.common/: Base64Util.java  BeanMapperUtil.java  EnumUtil.java  MD5Util.java  NameValue.java  Pagination.java  PropertiesUtil.java  RSAUtil.java  ServiceResult.java  ServiceResultT.java  StringUtil.java  TrueFalse.java
sw-dao/: pom.xml
sw-dao/src/main/java/com.gene.dao.entity/: Donate.java  DonateOrder.java  LogInterface.java  Ship.java  User.java  WxOrder.java
sw-dao/src/main/java/com.gene.dao.mapper/: DonateMapper.java  DonateOrderMapper.java  LogInterfaceMapper.java  ShipMapper.java  UserMapper.java  WxOrderMapper.java
sw-dto/: pom.xml
sw-service/: pom.xml
sw-service/src/main/java/com/gene/service/: IDonateService.java  IUserService.java
sw-service/src/main/java/com/gene/service/impl/: DonateServiceImpl.java  UserServiceImpl.java
