# http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#spring.profiles.active=@profileActive@
#\u542F\u7528\u7684\u914D\u7F6E\u6587\u4EF6 : 1.\u5F00\u53D1 dev \uFF1B2.\u6D4B\u8BD5 test\uFF1B3.\u751F\u4EA7: prod
spring.profiles.active=dev

# html \u9875\u9762\u94FE\u63A5\u5730\u5740
spring.thymeleaf.prefix=classpath:/templates/
# \u9759\u6001\u8D44\u6E90\u7F13\u5B58
spring.thymeleaf.cache=false

# Tomcat \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=UTF-8

#servlet \u4E0A\u4F20\u6587\u4EF6\u7684\u9650\u5236\uFF1F
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=100MB

# \u65E5\u671F\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd
# \u65F6\u533A\u5FC5\u987B\u8981\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8

# spring \u6839\u636E\u8FD0\u884C\u7C7B\u9009\u62E9JDK\u6216CGLIB\u4EE3\u7406\uFF1A
# \u4E3Atrue\u5219\u662F\u57FA\u4E8E\u7C7B\u7684\u4EE3\u7406\u5C06\u8D77\u4F5C\u7528\uFF08\u9700\u8981cglib\u5E93\uFF09\uFF0C\u4E3Afalse\u6216\u8005\u7701\u7565\u8FD9\u4E2A\u5C5E\u6027\uFF0C\u5219\u6807\u51C6\u7684JDK \u57FA\u4E8E\u63A5\u53E3\u7684\u4EE3\u7406\u5C06\u8D77\u4F5C\u7528
spring.aop.proxy-target-class=true

# mybatis
# \u5B9E\u4F53\u7C7B entity\u626B\u63CF\u8DEF\u5F84
mybatis-plus.type-aliases-package=com.gene.dao.entity
# xml *mapper.xml\u626B\u63CF\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#
mybatis-plus.configuration.jdbc-type-for-null=null
# \u5173\u95ED mybatis-plus\u7684 banner
mybatis-plus.global-config.banner=false