|-----------------------------------------------------------------|
|     ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  |
|                                                                 |
|     (((o(*ﾟ▽ﾟ*)o)))	  (★^O^★)	     (ﾉ･ｪ･)ﾉ                   |
|     ＼（＠￣∇￣＠）／	  ＼(^▽^＠)ノ	 ヾ(@^▽^@)ノ               |
|     o((*^▽^*))o	      Ｏ(≧▽≦)Ｏ	     (/^▽^)/                  |
|     (((o(*ﾟ▽ﾟ*)o)))	  (* >ω<)	     (*≧▽≦)                   |
|     (((＼（＠v＠）／)))	  (ﾉ´ヮ´)ﾉ*:･ﾟ✧	 (ﾉ≧∀≦)ﾉ                  |
|     o(-`д´- ｡)	      ((╬ಠิ﹏ಠิ))      ( ≧Д≦)	                  |
|     (；￣Д￣）	          ಠ_ರೃ	         (」゜ロ゜)」              |
|                                                                 |
|    Spring-Boot-Version: ${spring-boot.version}                           |
|    QQ group : 857258318                                         |
|-----------------------------------------------------------------|